[gd_scene load_steps=5 format=3 uid="uid://dfwoo37bo5l5o"]

[ext_resource type="Texture2D" uid="uid://bx3777bvgdkh5" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c6mb4weyjj2gf" path="res://main.gd" id="1_h2yge"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2yge"]
texture = ExtResource("1_0xm2m")
0:0/0 = 0
1:0/0 = 0
6:1/0 = 0

[sub_resource type="TileSet" id="TileSet_1bvp3"]
sources/0 = SubResource("TileSetAtlasSource_h2yge")

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_1bvp3")
